Done by hand: 53308

#############
#...........#
###A#D#B#C###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#A#
  #########

#############
#..........B#
###A#D#.#C###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#A#
  #########

#############
#.........BB#
###A#D#.#C###
  #D#C#.#A#
  #D#B#A#C#
  #B#C#D#A#
  #########

#############
#A........BB#
###A#D#.#C###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#D#A#
  #########

#############
#AD.......BB#
###A#D#.#C###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#.#A#
  #########

#############
#AD.D.....BB#
###A#.#.#C###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#.#A#
  #########

#############
#AD.D.....BB#
###A#.#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#C#A#
  #########

#############
#AD.D.....BB#
###A#.#.#.###
  #D#.#.#A#
  #D#B#C#C#
  #B#C#C#A#
  #########

#############
#AD.D...B.BB#
###A#.#.#.###
  #D#.#.#A#
  #D#.#C#C#
  #B#C#C#A#
  #########

#############
#AD.D...B.BB#
###A#.#.#.###
  #D#.#C#A#
  #D#.#C#C#
  #B#.#C#A#
  #########

#############
#AD.D.....BB#
###A#.#.#.###
  #D#.#C#A#
  #D#.#C#C#
  #B#B#C#A#
  #########

#############
#AD.D......B#
###A#.#.#.###
  #D#.#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########

#############
#AD.D.......#
###A#.#.#.###
  #D#B#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########

#############
#AD.D......A#
###A#.#.#.###
  #D#B#C#.#
  #D#B#C#C#
  #B#B#C#A#
  #########

#############
#AD.D......A#
###A#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#A#
  #########

#############
#AD.D.....AA#
###A#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#.#
  #########

#############
#AD.......AA#
###A#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#D#
  #########

#############
#A........AA#
###A#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#.#C#.###
  #.#B#C#D#
  #D#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########

#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#A........AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #A#B#C#D#
  #########

#############
#.........AA#
###.#B#C#D###
  #.#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#..........A#
###.#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
